*{
    margin: 0;
    padding: 0;

}
.planspage{
    /* border:  2px solid black; */
    color: white;
    /* width: 98%; */
    /* margin: 50px 1%; */

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,380px));
    grid-template-rows: repeat(2,670px);
    justify-content: space-around;
    background-image:linear-gradient(to left,blue ,lightblue, lightyellow);

}
.card{
    /* border: 2px solid black; */
    /* background-color: brown; */
    margin: 60px 10px;
    display: flex;
    flex-direction: column;
}
.text{
    margin: 23px auto;
    font-size: 23px;
    font-weight: bold;
}
img{
    border-radius: 23px;
}
.btn3{
    border: 2px solid black;
    /* background-color:lightblue; */
    height: 35px;
    width:90px;
    /* font-weight: bold; */
    color:black;
    /* font-size: 23px; */
    border-radius: 23px;
}

